{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-const-assign": "error",
    "no-class-assign": "error",
    "no-constructor-return": "error",
    "no-constant-condition": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-use-before-define": "error",
    "block-scoped-var": "error",
    "curly": "error",
    "default-case": "error",
    "eqeqeq": "warn",
    "max-classes-per-file": "error",
    "no-console": "warn",
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ]
  }
}
