version: '2.1'

services:
  node-ts-boilerplate:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: node-ts-boilerplate
    environment:
      NODE_ENV": "development"
      MONGO_CREDENTIALS": "mongodb://db_app_admin:XTZqTjv1rF@10.100.98.130:27017,10.100.98.98:27017,10.100.98.99:27017/<DB_NAME>?authSource=admin&replicaSet=rs0"
      MONGO_DB: "sep-test"
      MONGO_COLLECTION": "sep-test-conciliation"
      NODE_ORACLEDB_DB_HOST": "//10.100.98.74:1521"
      NODE_ORACLEDB_USER": "BAAS"
      NODE_ORACLEDB_PASSWORD": "BAAS"
      NODE_ORACLEDB_DB_NAME": "ccritico"
      NODE_ORACLEDB_POOL_MAX_SIZE": "1"
      RABBITMQ_HOST: "amqp://localhost:5672"
      RABBITMQ_NO_ACK: true
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 80:80
