{
  "name": "node-typescript-boilerplate",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.8.0"
  },
  "main": "dist/server.js",
  "repository": "http://git.btfinanceira.com.br/canais-originacao/baas/node-typescript-boilerplate",
  "author": "Marcos Souza <marcos.souza@fineasytech.com>",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node ./dist/server.js",
    "start-dev": "npm run build && nodemon --config nodemon.json --watch 'src' --exec 'ts-node src/server.ts' -e ts",
    "start-dist": "npm run build && ts-node dist/server.js",
    "test": "jest --detectOpenHandles",
    "test-coverage": "jest --coverageReporters=text --setTimeout=4500",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint-fix": "eslint 'src/**/*.{ts,tsx}' --fix --quiet ."
  },
  "devDependencies": {
    "@swc/core": "^1.7.11",
    "@swc/jest": "^0.2.36",
    "@types/cors": "^2.8.19",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.0",
    "@types/oracledb": "^6.5.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^4.3.1",
    "morgan": "^1.10.0",
    "oracledb": "^6.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tpz-errors": "^3.0.0",
    "tpz-health": "^2.2.0",
    "tpz-logger": "^1.10.3",
    "tpz-queue": "^4.0.13",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}
